= Sabbath

REST interface to beanstalkd (or probably other queues at some point).

== Usage

  >> sabbath -h
  
  << Usage: sabbath [options]
  << 
  << Options:
  <<     -p, --port[OPTIONAL]             Port (default: 11300)
  <<     -h, --host[OPTIONAL]             Host (default: localhost)
  <<     -P, --web-port[OPTIONAL]         Web port (default: 4848)
  <<     -H, --web-host[OPTIONAL]         Web host (default: 0.0.0.0)
  <<         --help                       Show this help message.
  
== Why?

This allows you to interface with beanstalk over normal HTTP calls. I've included a really simple example in the +examples+ directory. It consumes
and pushes jobs onto a queue from jQuery.

